tRNA-Ala-AGC-1-1	121	18	121	122
tRNA-Ala-TGC-1-1	119	158	119	120
tRNA-Arg-ACG-1-1	120	296	120	121
tRNA-Arg-TCG-1-1	120	435	120	121
tRNA-Arg-TCT-1-1	120	574	120	121
tRNA-Arg-TCT-2-1	120	713	120	121
tRNA-Asn-GTT-1-1	121	852	121	122
tRNA-Asn-GTT-2-1	121	992	121	122
tRNA-Asp-GTC-1-1	118	1132	118	119
tRNA-Cys-GCA-1-1	120	1269	120	121
tRNA-Cys-GCA-2-1	120	1408	120	121
tRNA-Gln-CTG-1-1	119	1547	119	120
tRNA-Gln-TTG-1-1	119	1685	119	120
tRNA-Gln-TTG-2-1	119	1823	119	120
tRNA-Glu-CTC-1-1	119	1961	119	120
tRNA-Glu-TTC-1-1	119	2099	119	120
tRNA-Gly-CCC-1-1	118	2237	118	119
tRNA-Gly-GCC-1-1	118	2374	118	119
tRNA-Gly-TCC-1-1	118	2511	118	119
tRNA-Gly-TCC-2-1	118	2648	118	119
tRNA-Gly-TCC-3-1	118	2785	118	119
tRNA-His-GTG-1-1	119	2922	119	120
tRNA-Ile-AAT-1-1	121	3060	121	122
tRNA-Ile-AAT-2-1	121	3200	121	122
tRNA-Leu-AAG-1-1	126	3340	126	127
tRNA-Leu-AAG-2-1	126	3485	126	127
tRNA-Lys-TTT-1-1	122	3630	122	123
tRNA-Lys-TTT-2-1	122	3771	122	123
tRNA-Phe-GAA-1-1	120	3912	120	121
tRNA-Phe-GAA-2-1	120	4051	120	121
tRNA-Pro-AGG-1-1	119	4190	119	120
tRNA-Pro-TGG-1-1	119	4328	119	120
tRNA-Pro-TGG-2-1	119	4466	119	120
tRNA-Ser-AGA-1-1	129	4604	129	130
tRNA-Thr-AGT-1-1	119	4752	119	120
tRNA-Thr-AGT-2-1	119	4890	119	120
tRNA-Thr-CGT-1-1	119	5028	119	120
tRNA-Thr-TGT-1-1	119	5166	119	120
tRNA-Thr-TGT-2-1	119	5304	119	120
tRNA-Trp-CCA-1-1	120	5442	120	121
tRNA-Val-CAC-1-1	119	5581	119	120
tRNA-Val-TAC-1-1	120	5719	120	121
tRNA-iMet-CAT-1-1	119	5859	119	120
tRNA-Ala-CGC-1-1	119	5997	119	120
tRNA-Arg-CCG-1-1	119	6135	119	120
tRNA-Arg-CCT-1-1	119	6273	119	120
tRNA-Ile-TAT-1-1	121	6411	121	122
tRNA-Leu-CAA-1-1	129	6551	129	130
tRNA-Leu-CAG-1-1	131	6699	131	132
tRNA-Leu-TAA-1-1	129	6849	129	130
tRNA-Leu-TAG-1-1	126	6997	126	127
tRNA-Lys-CTT-1-1	122	7142	122	123
tRNA-Met-CAT-1-1	121	7283	121	122
tRNA-Pro-CGG-1-1	120	7423	120	121
tRNA-Ser-CGA-1-1	129	7562	129	130
tRNA-Ser-GCT-1-1	131	7710	131	132
tRNA-Ser-TGA-1-1	129	7860	129	130
tRNA-Ser-TGA-2-1	129	8008	129	130
tRNA-Tyr-GTA-1-1	121	8156	121	122
tRNA-Tyr-GTA-2-1	121	8296	121	122
tRNA-Val-AAC-1-1	121	8436	121	122
tRNA-Ala-CGC-1-1_intron	130	8583	130	131
tRNA-Arg-CCG-1-1_intron	137	8739	137	138
tRNA-Arg-CCT-1-1_intron	149	8902	149	150
tRNA-Ile-TAT-1-1_intron	146	9077	146	147
tRNA-Leu-CAA-1-1_intron	148	9249	148	149
tRNA-Leu-CAG-1-1_intron	141	9423	141	142
tRNA-Leu-TAA-1-1_intron	145	9590	145	146
tRNA-Leu-TAA-1-2_intron	145	9761	145	146
tRNA-Leu-TAG-1-1_intron	144	9932	144	145
tRNA-Lys-CTT-1-1_intron	130	10102	130	131
tRNA-Lys-CTT-1-2_intron	130	10258	130	131
tRNA-Lys-CTT-1-4_intron	130	10414	130	131
tRNA-Met-CAT-1-1_intron	130	10570	130	131
tRNA-Met-CAT-1-2_intron	128	10726	128	129
tRNA-Met-CAT-1-3_intron	128	10880	128	129
tRNA-Pro-CGG-1-1_intron	144	11034	144	145
tRNA-Ser-CGA-1-1_intron	145	11204	145	146
tRNA-Ser-GCT-1-1_intron	142	11375	142	143
tRNA-Ser-TGA-1-1_intron	144	11543	144	145
tRNA-Ser-TGA-2-1_intron	144	11713	144	145
tRNA-Tyr-GTA-1-1_intron	131	11883	131	132
tRNA-Tyr-GTA-1-2_intron	131	12040	131	132
tRNA-Tyr-GTA-2-1_intron	131	12197	131	132
tRNA-Val-AAC-1-1_intron	129	12354	129	130
tRNA-Val-AAC-1-2_intron	130	12509	130	131
SPMITTRNAALA.01.1	120	12659	120	121
SPMITTRNAARG.01.1	118	12799	118	119
SPMITTRNAARG.02.1	120	12937	120	121
SPMITTRNAASN.01.1	118	13077	118	119
SPMITTRNAASP.01.1	118	13215	118	119
SPMITTRNACYS.01.1	116	13353	116	117
SPMITTRNAGLN.01.1	120	13489	120	121
SPMITTRNAGLU.01.1	119	13629	119	120
SPMITTRNAGLY.01.1	119	13768	119	120
SPMITTRNAHIS.01.1	120	13907	120	121
SPMITTRNAILE.01.1	120	14047	120	121
SPMITTRNAILE.02.1	119	14187	119	120
SPMITTRNALEU.01.1	130	14326	130	131
SPMITTRNALEU.02.1	121	14476	121	122
SPMITTRNALYS.01.1	120	14617	120	121
SPMITTRNAMET.01.1	122	14757	122	123
SPMITTRNAMET.02.1	120	14899	120	121
SPMITTRNAPHE.01.1	119	15039	119	120
SPMITTRNAPRO.01.1	122	15178	122	123
SPMITTRNASER.01.1	130	15320	130	131
SPMITTRNASER.02.1	129	15470	129	130
SPMITTRNATHR.01.1	120	15619	120	121
SPMITTRNATRP.01.1	119	15759	119	120
SPMITTRNATYR.01.1	133	15898	133	134
SPMITTRNAVAL.01.1	120	16051	120	121
